\frame{
  \frametitle{Constraints:examples}  
  
\begin{itemize}
\item The language for $\mathcal{T}_{SL}$: 
	\begin{itemize}
        \item over a finite set of alphabets $\mathcal{A}$ (e.g. 256 ASCII characters)     
		\item terms can be \underline{constants} e.g. \texttt{"a"}, \texttt{"ab"}, \texttt{"abc"},\texttt{"helloWorld"}, ...
		\item terms can be free \underline{constants} or \underline{variables} ( e.g. \texttt{x}, \texttt{y}, \ \texttt{z},... )
		\item terms can be String concatenation: $\texttt{con}:String  \times \cdots \times String \to String$   
		\item terms can be length terms: $\texttt{len}: String \to Int$   
	\end{itemize}
\end{itemize}
}

\frame{
  \frametitle{Constraints:examples}  
\begin{itemize}
\item examples of String constraints: 
	\begin{itemize}
	    \item $s_1: \texttt{x} =  \texttt{con}(\texttt{"ab"}, \texttt{z}) $   
        \item $s_2: \texttt{y} =  \texttt{con}(\texttt{"de"}, \texttt{z}) $   
        \item $s_3: \texttt{y} =  \texttt{con}(\texttt{"abc"}, \texttt{l})$   
        \item $s_4: \texttt{x} =  \texttt{y}$   \pause
	\end{itemize}
\end{itemize}

\begin{itemize}
\item examples of length constraints: 
	\begin{itemize}
	    \item $s_5: \texttt{len} (\texttt{x}) > 6)$
	\end{itemize}
\end{itemize}

		\begin{itemize}
  		\item example of the Boolean formula: 
  			\begin{itemize}
  			    \item $ assert (s_1 \wedge (s_2 \vee s_3 ) \wedge s_4 \wedge s_5)$ 
  			\end{itemize}
  		\end{itemize}

}
\begin{frame}[fragile]
  \frametitle{Constraints:encoding into smtlib} 

\begin{textblock*}{40mm}(85mm,9mm)
\tiny
\begin{exampleblock}{}
  constraints:
  	\begin{itemize}
  	\setlength\itemsep{0.1em}
  	    \item $s_1: \texttt{x} =  \texttt{con}(\texttt{"ab"}, \texttt{z}) $   
        \item $s_2: \texttt{y} =  \texttt{con}(\texttt{"de"}, \texttt{z}) $   
        \item $s_3: \texttt{y} =  \texttt{con}(\texttt{"abc"}, \texttt{l})$   
        \item $s_4: \texttt{x} =  \texttt{y}$   
   	    \item $s_5: \texttt{len} (\texttt{x}) > 6)$
  	\end{itemize}
  	formula:
		\begin{itemize}
  		   \item $ assert (s_1 \wedge (s_2 \vee s_3 ) \wedge s_4 \wedge s_5)$
  		\end{itemize}
\end{exampleblock}
\end{textblock*}


\begin{figure}[width=5cm]
\scriptsize
\begin{lstlisting}
(set-option:produce-models true)
(set-logic QF_S)
 
(declare-fun x () String)
(declare-fun y () String)
(declare-fun z () String)
(declare-fun l () String)
 
(assert (= x (str.++ "ab" z)))
(assert (or (= y (str.++ "de" z)) (= y (str.++ "abc" l))) )
(assert (=  x  y)) 
(assert (> (str.len x) 6)) 
 
(check-sat)
(get-value (x y z l) )	
\end{lstlisting}

\caption{ \scriptsize the formula encoded in smt-lib 2 format}
\end{figure}\pause

\begin{figure}[h]
\includegraphics[width=12cm]{cvc_output.png}
\caption{ \scriptsize the output from cvc4}
\end{figure}
\end{frame}