\frame{
  \frametitle{Observation}  
\begin{itemize}
	\item  Positive:.
\begin{itemize}
	\item  The idea of implementing the string solver \underline{natively} is unique.
	\item  This approach allowed \underline{high interaction} with core of cvc4.
	\item  Since it is \underline{not a plugin}, the performance is better than others.
	\item  This approach allowed uses of general purpose Arithmetic solver.
\end{itemize}

	\item  Negative:
\begin{itemize}
	\item  The application of the derivation rules is complicated.
	\item  Limited expressiveness, only supported few string methods.
\end{itemize}

\end{itemize}



}

