This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in misc_17
Warning--empty year in misc_17
Warning--empty journal in misc_89
Warning--empty year in misc_89
Warning--empty year in main_phd
Too many commas in name 1 of "Prateek Saxena, Devdatta Akhawe, Steve Hanna, Stephen McCamant and Dawn Song" for entry kaluza
while executing---line 944 of file unsrt.bst
You've used 12 entries,
            1791 wiz_defined-function locations,
            507 strings with 5488 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 174
> -- 122
< -- 2
+ -- 45
- -- 33
* -- 139
:= -- 364
add.period$ -- 34
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 108
empty$ -- 227
format.name$ -- 33
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 59
num.names$ -- 13
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 66
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 14
write$ -- 114
(There was 1 error message)
