\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-paper}
\citation{cvc4_website}
\citation{main-paper}
\citation{cvc4_website}
\citation{smtlib:website}
\citation{cvc4:wiki}
\citation{smtlib:website}
\citation{smtlib:website}
\citation{smtlib:website}
\citation{smtlib:website}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{1}{section.2}}
\citation{misc_17}
\citation{misc_60}
\citation{misc_89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding of Example 1 and Example 2 in smt-lib \cite  {smtlib:website} format.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smt_example_1_2}{{1}{2}{Encoding of Example 1 and Example 2 in smt-lib \cite {smtlib:website} format.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encoding of Example 3 in smt-lib \cite  {smtlib:website} format.\relax }}{2}{figure.caption.2}}
\newlabel{fig:smt_example_3}{{2}{2}{Encoding of Example 3 in smt-lib \cite {smtlib:website} format.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\newlabel{sec:Related work}{{3}{2}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{2}{section.4}}
\newlabel{sec:Preliminaries}{{4}{2}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The DPLL($\mathcal  {T}$) Procedure}{2}{subsection.4.1}}
\newlabel{sec:dpllt procedure}{{4.1}{2}{The DPLL($\mathcal {T}$) Procedure}{subsection.4.1}{}}
\citation{main_phd}
\citation{main_phd}
\citation{nelson_oppen}
\citation{cvc4_website}
\citation{main-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general DPLL(\relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) Architecture. The image is taken from \cite  {main_phd}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:dpll_architecture}{{3}{3}{A general DPLL(\(T\)) Architecture. The image is taken from \cite {main_phd}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DPLL($\mathcal  {T}$) Architecture}{3}{subsection.4.2}}
\newlabel{sec:The DPLL(T) Architecture}{{4.2}{3}{The DPLL($\mathcal {T}$) Architecture}{subsection.4.2}{}}
\citation{main-paper}
\citation{main-paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Theory solver $ \mathcal  {T}_{SL}$}{4}{section.5}}
\newlabel{sec:the theory solver}{{5}{4}{The Theory solver $ \mathcal {T}_{SL}$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective }{4}{subsection.5.1}}
\newlabel{sec:objective}{{5.1}{4}{Objective}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic}{4}{subsection.5.2}}
\newlabel{sec:basic}{{5.2}{4}{Basic}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core language}{4}{subsection.5.3}}
\newlabel{sec:Theories over Strings}{{5.3}{4}{Core language}{subsection.5.3}{}}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The foundation}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalization rewrite rules for terms. The rules are taken from \cite  {main-paper}\relax }}{5}{figure.caption.4}}
\newlabel{fig:normalization_rewrite_rules}{{4}{5}{Normalization rewrite rules for terms. The rules are taken from \cite {main-paper}\relax }{figure.caption.4}{}}
\citation{main-paper}
\citation{main_phd}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main_phd}
\citation{main-paper}
\newlabel{eA1}{{\caption@xref {??}{ on input line 12}}{6}{The foundation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rules for the combination of string, arithmetic and RL constraints. The letter $z$ denotes a fresh Skolem variable.The rules are taken from \cite  {main-paper} and they are in their original form.\relax }}{6}{figure.caption.5}}
\newlabel{rules_1}{{5}{6}{Rules for the combination of string, arithmetic and RL constraints. The letter $z$ denotes a fresh Skolem variable.The rules are taken from \cite {main-paper} and they are in their original form.\relax }{figure.caption.5}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 19}}{7}{The foundation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic string derivation rules. The rules are taken from \cite  {main-paper} and they are in their original form.\relax }}{7}{figure.caption.6}}
\newlabel{rules_2}{{6}{7}{Basic string derivation rules. The rules are taken from \cite {main-paper} and they are in their original form.\relax }{figure.caption.6}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 17}}{7}{The foundation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalization derivation rules. The letter \relax $l\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} denotes a string constant.The rules are taken from \cite  {main-paper} and they are in their original form.\relax }}{7}{figure.caption.7}}
\newlabel{rules_3}{{7}{7}{Normalization derivation rules. The letter \(l\) denotes a string constant.The rules are taken from \cite {main-paper} and they are in their original form.\relax }{figure.caption.7}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 16}}{7}{The foundation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equality reduction rules. The letters \relax $z, z_1, z_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} denote fresh Skolem variables.The rules are taken from \cite  {main-paper} and they are in their original form.\relax }}{7}{figure.caption.8}}
\newlabel{rules_4}{{8}{7}{Equality reduction rules. The letters \(z, z_1, z_2\) denote fresh Skolem variables.The rules are taken from \cite {main-paper} and they are in their original form.\relax }{figure.caption.8}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 23}}{7}{The foundation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disequality reduction rules. Letters \relax $ z_1, z_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} denote fresh Skolem variables. For each bucket \relax $ B \in \textnormal  {B}, len_B \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} denotes a unique term \relax $ \textnormal  {len}\ x \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where \relax $ [x] \in B \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. \relax $ |-| \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} denotes the cardinality operator.The rules are taken from \cite  {main-paper} and they are in their original form.\relax }}{7}{figure.caption.9}}
\newlabel{rules_5}{{9}{7}{Disequality reduction rules. Letters \( z_1, z_2\) denote fresh Skolem variables. For each bucket \( B \in \textnormal {B}, len_B \) denotes a unique term \( \textnormal {len}\ x \) where \( [x] \in B \). \( |-| \) denotes the cardinality operator.The rules are taken from \cite {main-paper} and they are in their original form.\relax }{figure.caption.9}{}}
\citation{main_phd}
\citation{main_phd}
\citation{main-paper}
\citation{main_phd}
\citation{main_phd}
\citation{main_phd}
\citation{main-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof Procedure}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abstracted core proof procedure for string. The figure is taken from \cite  {main_phd}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:proof_procedure}{{10}{8}{Abstracted core proof procedure for string. The figure is taken from \cite {main_phd}.\relax }{figure.caption.10}{}}
\citation{main-paper}
\citation{nelson_oppen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Examples}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Integration into SMT solver architecture}{9}{subsection.5.7}}
\newlabel{sec:Implementation in DPLLt}{{5.7}{9}{Integration into SMT solver architecture}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The derivation tree for example 1. Here $l_1, l_2 $ are distinct constants of same length.\relax }}{10}{figure.caption.11}}
\citation{main-paper}
\citation{main-paper}
\citation{main_phd}
\citation{main-paper}
\citation{Z3_str}
\citation{kaluza}
\citation{Kudzu}
\citation{main-paper}
\citation{main_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Correctness}{11}{subsection.5.8}}
\newlabel{sec:Correctness}{{5.8}{11}{Correctness}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}}
\newlabel{sec:evaluation}{{6}{11}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{main-paper}{1}
\bibcite{cvc4_website}{2}
\bibcite{smtlib:website}{3}
\bibcite{cvc4:wiki}{4}
\bibcite{misc_17}{5}
\bibcite{misc_60}{6}
\bibcite{misc_89}{7}
\bibcite{main_phd}{8}
\bibcite{nelson_oppen}{9}
\bibcite{Z3_str}{10}
\bibcite{kaluza}{11}
\bibcite{Kudzu}{12}
