\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-paper}
\citation{cvc4_website}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security analysis with theory solvers}{1}{section.2}}
\citation{smtlib:website}
\citation{smtlib:website}
\citation{misc_89}
\citation{misc_17}
\citation{hampi}
\citation{Kaluza}
\citation{cvc4_website}
\citation{main-paper}
\citation{dpll}
\newlabel{mainConstraint}{{1}{2}{Security analysis with theory solvers}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {7}{8}\selectfont  The formula \ref  {mainConstraint} is encoded into smt-lib\cite  {smtlib:website} format.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:main-formula-smtlib}{{1}{2}{\scriptsize The formula \ref {mainConstraint} is encoded into smt-lib\cite {smtlib:website} format.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\newlabel{sec:Related work}{{3}{2}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.4}}
\newlabel{sec:Background}{{4}{2}{Background}{section.4}{}}
\citation{main_phd}
\citation{main_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SAT problem}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SMT Problem}{3}{subsection.4.2}}
\newlabel{sec:dpllt procedure}{{4.2}{3}{The SMT Problem}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the interaction between SAT core and $\mathcal  {T}$-solvers. The image is sourced from \cite  {main_phd}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:dpll_architecture}{{2}{3}{An overview of the interaction between SAT core and $\mathcal {T}$-solvers. The image is sourced from \cite {main_phd}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Theory Solver}{4}{section.5}}
\newlabel{sec:the theory solver}{{5}{4}{The Theory Solver}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Language}{4}{subsection.5.1}}
\newlabel{sec:Core language}{{5.1}{4}{Core Language}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The decision procedure}{4}{subsection.5.2}}
\citation{main_phd}
\citation{main_phd}
\citation{nelson_oppen}
\citation{main_phd}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\citation{main-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstracted core proof procedure for string. The figure is sourced from \cite  {main_phd}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:proof_procedure}{{3}{6}{Abstracted core proof procedure for string. The figure is sourced from \cite {main_phd}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{6}{section.6}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 11}}{7}{The decision procedure}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The rules for theory combination\cite  {main-paper}. \texttt  {R-Start} is handle cases with regular expression. \relax }}{7}{figure.caption.4}}
\newlabel{rules_1}{{4}{7}{The rules for theory combination\cite {main-paper}. \texttt {R-Start} is handle cases with regular expression. \relax }{figure.caption.4}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 19}}{7}{The decision procedure}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic string derivation rules \cite  {main-paper}.\relax }}{7}{figure.caption.5}}
\newlabel{rules_2}{{5}{7}{Basic string derivation rules \cite {main-paper}.\relax }{figure.caption.5}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 17}}{7}{The decision procedure}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The rules for normalization\cite  {main-paper}.\relax }}{7}{figure.caption.6}}
\newlabel{rules_3}{{6}{7}{The rules for normalization\cite {main-paper}.\relax }{figure.caption.6}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 16}}{7}{The decision procedure}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rules for equality reduction \cite  {main-paper}. The rule \texttt  {F-Loop} is used to detect looping problem.\relax }}{7}{figure.caption.7}}
\newlabel{rules_4}{{7}{7}{The rules for equality reduction \cite {main-paper}. The rule \texttt {F-Loop} is used to detect looping problem.\relax }{figure.caption.7}{}}
\newlabel{eA1}{{\caption@xref {??}{ on input line 23}}{8}{The decision procedure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rules for dis-equality reduction\cite  {main-paper}.\relax }}{8}{figure.caption.8}}
\newlabel{rules_5}{{8}{8}{The rules for dis-equality reduction\cite {main-paper}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left the set of constraints and the boolean formula. And on the right side the interaction with SAT-Solver core and theory solver is shown.\relax }}{8}{figure.caption.9}}
\newlabel{smt_example_1_2}{{9}{8}{On the left the set of constraints and the boolean formula. And on the right side the interaction with SAT-Solver core and theory solver is shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The branch of derivation tree, which ends up in \texttt  {unsat}.\relax }}{9}{figure.caption.10}}
\newlabel{leftDerivationTree}{{10}{9}{The branch of derivation tree, which ends up in \texttt {unsat}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The branch of derivation tree, which ends up in saturation.\relax }}{9}{figure.caption.11}}
\newlabel{rightDerivationTree}{{11}{9}{The branch of derivation tree, which ends up in saturation.\relax }{figure.caption.11}{}}
\citation{main-paper}
\citation{main_phd}
\citation{main-paper}
\citation{Z3_str}
\citation{Kaluza}
\citation{Kudzu}
\citation{main-paper}
\citation{main_phd}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correctness}{10}{section.7}}
\newlabel{sec:Correctness}{{7}{10}{Correctness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{10}{section.8}}
\newlabel{sec:evaluation}{{8}{10}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{main-paper}{1}
\bibcite{cvc4_website}{2}
\bibcite{smtlib:website}{3}
\bibcite{misc_89}{4}
\bibcite{misc_17}{5}
\bibcite{hampi}{6}
\bibcite{Kaluza}{7}
\bibcite{dpll}{8}
\bibcite{main_phd}{9}
\bibcite{nelson_oppen}{10}
\bibcite{Z3_str}{11}
\bibcite{Kudzu}{12}
