This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smt for strings.aux
Case mismatch error between cite keys kaluza and Kaluza
---line 72 of file smt for strings.aux
 : \citation{kaluza
 :                 }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in misc_89
Warning--empty year in misc_89
Warning--empty journal in misc_17
Warning--empty year in misc_17
Too many commas in name 1 of "Prateek Saxena, Devdatta Akhawe, Steve Hanna, Stephen McCamant and Dawn Song" for entry Kaluza
while executing---line 944 of file unsrt.bst
Warning--empty year in main_phd
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5686 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 219
> -- 142
< -- 3
+ -- 51
- -- 39
* -- 173
:= -- 420
add.period$ -- 36
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 123
empty$ -- 253
format.name$ -- 39
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 60
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 114
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 23
width$ -- 14
write$ -- 121
(There were 2 error messages)
